body {
    display: grid;
    grid-template-rows:repeat(3,3fr);
    padding: 0px;
    margin: 0px;
    direction: rtl;
    background-image: url(../files/images/slider-bg.jpg);
    background-size: 97vw 339vh;
}
.slider {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.slider-container {
    grid-row:2;
    display: grid;
    grid-template-columns: repeat(2,2fr);
    grid-template-rows:3fr;
    margin:6%;
}
.img_a {
    grid-column: 1;
    height: 35vw;
}
p{
    grid-column:2;
    font-size:120%;
    margin:unset;
}
p1{

}
h4 {
    grid-column: 2;
    margin: unset;
    display: inline;
    font-size: 125%;
}
.down img { /* class downכל התמונות שב */
    width: 24%;
    border-radius: 21px;
    background-color: transparent;
}

.down {
    text-align: center;
}

.title1 {
    position: absolute;
    top: 13vw;
    right: 45vw;
}

.title-h3 {
    color: #ffd400;
    font-size: 240%;
    text-align: center;
    text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.501);
}
img {
    width: 100%;
    height: 100%;
}
h2 {
    color: #ffd400;
    font-size: 125%;
    text-align: center;
    text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.501);
}
h3 {
    text-align: right;
}
.bottom {
    grid-row: 3;
    grid-column: 1/3;
}
@media screen and (max-width: 600px) {/*media query*/
     .title1{
        top: 2vw;
    }
    p{
        font-size:85%;
    }
    .slider-container {

        grid-template-columns: 2fr,1fr;
    }
  }
  