body {
    background-image: url(../files/images/slider-bg.jpg);
    background-size: cover;
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 1fr 6fr 1fr 1fr;
    width: 100%;
    margin: unset;
    height: 100vh;
}

.sandwichs {
    grid-area: 2/2;
    display: flex;
    flex-direction: column;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(4,1fr);
}

.sandw {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 24px;
    height: 100%;
    margin: 8%;
}

    .sandw:hover {
        box-shadow: 9px 10px 30px #f5b72a8a;
    }

    .sandw img { /* class sandw שב imgכל ה*/
        width: 98%;
    }

    .sandw h3 { /* class sandw שב h3כל ה*/
        font-size: 20px;
    }

.mainTitle {
    grid-area: 1/2;
    text-align: center;
    padding-top: 11%;
}
h1.mainTitle { /*Selects all <h1> elements with class="mainTitle"*/
    font-size: 254%;
    font-family: 'DanaYadAlefAlefAlef-Normal';
    font-weight: bold;
}
.price {
    margin-top: 11%;
}

button {
    background-color: #74b70085;
    font-size: 24px;
    width: 85%;
    height: 70%;
    margin: 11px;
    border-radius: 6px;
    padding: 2%;
    border: 0px;
    color: white;
    box-shadow: 9px 10px 30px #f5b72a8a;
}

a {
    text-decoration: none;
    color: black;
}
