body {
    background-image: url(../files/images/slider-bg.jpg);
    background-size: cover;
    display: grid;
    margin: unset;
    width: 100%;
    height: 100vh;
    grid-template-columns: 1fr 2.5fr 1fr;
    grid-template-rows: 1fr 2fr 1fr 1fr;
}

.saleds {
    grid-area: 2/2;
    display: flex;
    flex-direction: column;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(3,1fr);

}

.saleds-a {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
    margin: 2%;
    position: relative;
    max-width: 300px;
}

img {
    width: 110%;
}

a.snacking {
    margin: 3%;
    text-decoration: none;
    color: black;
}

h3 {
    font-size: 20px;
}

.overlay {
    position: absolute;
    bottom: 16%;
    background: rgb(0, 0, 0);
    background: rgb(198 209 46 / 68%); /* Black see-through */
    color: #f1f1f1;
    width: 107%;
    height: 80%;
    transition: 1s ease;
    opacity: 0;
    color: white;
    font-size: 15px;
    padding: 20px;
    text-align: center;
}

.saleds-a:hover .overlay {
    opacity: 1;
}

h1 {
    grid-area: 1/2;
    text-align: center;
    font-size: 254%;
    margin: 11%;
    font-family: 'DanaYadAlefAlefAlef-Normal';
    font-weight: bold;
}
h2.price {
    grid-area: 1/2;
    text-align: center;
    margin-top: 20%;
}
