body {
    background-image: url(../files/images/slider-bg.jpg);
    background-size: cover;
}
.options div { /* class options שב divכל ה*/
    margin: 6%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 24px;
    color: white;
    box-shadow: 9px 10px 30px #f5b72a8a;
    height: 100%;
}
.options {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows:  1fr 5fr 1fr;
    width: 100%;
    margin: unset;
    height: 100vh;
}
.details{
    grid-area: 2/2;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.inp {
    display: block;
    width: 72%;
    height: 64%;
    margin: 11px;
    border-radius: 6px;
    padding: 2%;
    background-color: #fff9c63b;
    border: 0px;
    color: black;
    box-shadow: 9px 10px 30px #f5b72a8a;
}

a{
    background-color: #74b70085;
    font-size: 24px;
    display: block;
    width: 72%;
    height: 64%;
    margin: 11px;
    border-radius: 6px;
    padding: 2%;
    border: 0px;
    color: white;
    width: 72%;
    display: flex;
    justify-content: center;
    text-decoration: none;
    box-shadow: 9px 10px 30px #f5b72a8a;

}
h1 {
    grid-area: 1/2;
    text-align: center;
    padding-top: 11%;
}
    .btn-con{
        background-color: #74b70085;
        font-size: 24px;
        display: block;
        width: 72%;
        height: 13% ;
        margin: 11px;
        border-radius: 6px;
        padding: 2%;
        border: 0px;
        color: white;
        width: 72%;
        display: flex;
        justify-content: center;
        text-decoration: none;
        box-shadow: 9px 10px 30px #f5b72a8a;
    }
    label{}
    footer {
        margin-top: 10%;

    }
